{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mywallet;Username=admin;Password=admin"
  },
  "SecurityToken": {
    "Key": "ff6u8FtR3XIsYnLTlc4CoghDcoqhHGfK",
    "ExpiresInMinutes": 5
  }
}
